spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:5432}/user_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

com.bank.user-service.storage-location=${FILE_STORAGE_LOCATION:/app/storage}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:3MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:15MB}